{"name":"RamaVerse","short_name":"RamaVerse","description":"Ramayana wisdom, devotional learning, character stories and family education.","start_url":"/","scope":"/","display":"standalone","background_color":"#07051A","theme_color":"#D4AF37","icons":[]}