{
  "name": "ramaverse-nextgen-cleanroom",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test:routes": "node scripts/check-routes.mjs",
    "test:foundation": "node scripts/check-foundation.mjs",
    "test:rc-gate": "node scripts/check-rc-gate.mjs",
    "verify:rc": "node scripts/verify-authoritative-rc.mjs",
    "test": "npm run test:routes && npm run test:foundation && npm run test:rc-gate",
    "build": "npm run test && npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "vite": "7.1.4",
    "typescript": "5.9.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  }
}
